FilesNamesChanger/Views/FilesChangerView.xaml

<UserControl x:Class="FilesNamesChanger.Views.FilesChangerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="950" 
             Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" Margin="5,5,5,0" BorderThickness="1" CornerRadius="1" ></Border>
        <StackPanel Orientation="Vertical">
            <Canvas Margin="10,10,5,0" >
                <TextBlock Canvas.Top="0" Text="Folder 1:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_1, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="1" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Canvas Margin="10,50,5,0">
                <TextBlock Canvas.Top="0" Text="Folder 2:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_2, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="2" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Canvas Margin="10,50,5,0">
                <TextBlock Canvas.Top="0" Text="Folder 3:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_3, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="3" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Canvas Margin="10,50,5,0">
                <TextBlock Canvas.Top="0" Text="Folder 4:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_4, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="4" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Canvas Margin="10,50,5,0">
                <TextBlock Canvas.Top="0" Text="Folder 5:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_5, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="5" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Canvas Margin="10,50,5,0">
                <TextBlock Canvas.Top="0" Text="Folder 6:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_6, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="6" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Canvas Margin="10,50,5,0">
                <TextBlock Canvas.Top="0" Text="Folder 7:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_7, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="7" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Canvas Margin="10,50,5,0">
                <TextBlock Canvas.Top="0" Text="Folder 8:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_8, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="8" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Canvas Margin="10,50,5,0">
                <TextBlock Canvas.Top="0" Text="Folder 9:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_9, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="9" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Canvas Margin="10,50,5,0">
                <TextBlock Canvas.Top="0" Text="Folder 10:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_10, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="10" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Canvas Margin="10,50,5,0">
                <TextBlock Canvas.Top="0" Text="Folder 11:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_11, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="11" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Canvas Margin="10,50,5,0">
                <TextBlock Canvas.Top="0" Text="Folder 12:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_12, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="12" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Canvas Margin="10,50,5,0">
                <TextBlock Canvas.Top="0" Text="Folder 13:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_13, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="13" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Canvas Margin="10,50,5,0">
                <TextBlock Canvas.Top="0" Text="Folder 14:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_14, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="14" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Canvas Margin="10,50,5,0">
                <TextBlock Canvas.Top="0" Text="Folder 15:" Width="auto" Height="25"></TextBlock>
                <TextBlock Canvas.Top="15" Text="{Binding Path=FolderPath_15, Mode=OneWay}" TextTrimming="CharacterEllipsis" Height="25" MaxWidth="300" Width="auto"></TextBlock>
                <Button Canvas.Top="15" Canvas.Right="10" Height="25" Command="{Binding ChooseCountryFolderCommand}" CommandParameter="15" Content="Choose folder" Width="90" Margin="5,2,10,2" HorizontalAlignment="Left" ></Button>
            </Canvas>
            <Grid Margin="10,50,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="File name to search:" Width="auto" Height="25"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Width="150" Text="{Binding Path=FileNameForSearching, Mode=OneWayToSource}" Height="25" Margin="5" HorizontalAlignment="Left"></TextBox>
                <TextBlock  Grid.Column="0" Grid.Row="1" Text="File name to replace:" Width="auto" Height="25"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Width="150" Text="{Binding Path=FileNameForChanging, Mode=OneWayToSource}" Height="25" Margin="5" HorizontalAlignment="Left"></TextBox>
            </Grid>
        </StackPanel>
        
        <Grid>
           
        </Grid>
        <DockPanel Grid.Row="1">
            <Button Height="25" Command="{Binding ProcessFileCommand}" Content="Process file" Width="90" Margin="10,2,5,2" HorizontalAlignment="Right"></Button>
        </DockPanel>
    </Grid>
</UserControl>
